VITE_ORDER_URL=https://api-merchant.payos.vn/v2/payment-requests
VITE_LISTS_BANK_URL=https://api.vietqr.io/v2/banks
VITE_CLIENT_ID=5bce172c-b82e-4b70-a9c8-8c93a3146d19
VITE_API_KEY=f98c8270-93ce-49e5-bd4f-2633836e0488
VITE_CHECKSUM_KEY=3a8e45fcc35cd6fda6ee759fe2cf04a290c33e7fea8c09fb7deec9892a52bc8a
VITE_PAYOS_SCRIPT=https://cdn.payos.vn/payos-checkout/v1/stable/payos-initialize.js

VITE_SUPABASE_URL=https://cynmghvbuwtqcqggkynh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm1naHZidXd0cWNxZ2dreW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2ODMwNjAsImV4cCI6MjA0NzI1OTA2MH0.M3pB2GZhuWTmJ4FJCGuPxbkFAjFRFg9eghy7qNEHLwY